
# Shopify app credentials
ML_STORE_URL=
ML_API_KEY=
ML_API_SECRET=
ML_ACCESS_TOKEN=

# Sales goal
NEXT_PUBLIC_SALES_GOAL = 

# URL of the application, some hosting services will have a variable in place for this already.
# If running locally, this will most likely be http://localhost:3000
URL =

# This is only needed if you are running locally.
# Because the app is running on your local machine, Shopify can't access it, so you must use a service such as
# ngrok to create a tunnel to your local machine. Provide the ngrok URL here.
# You will also need to swap lines 84 and 85 in the shopify-connector.ts file
CALLBACK_URL = 
